# browser-> chrome, firefox, ie, edge
url=https://msswvw-acswesv1.csc.nycnet/caps/
produrl=https://a069-capsonline.nyc.gov/caps/login
browser=chrome
Email=rajendra.qtp9@gmail.com
pwd=Test123$
LicProviderEmail=rajendrap3460@gmail.com
LicProviderpwd=Test321$
InfProviderEmail=tprovider2001@gmail.com
InfProviderpwd=Test123$
ProdProgramEmail=testprogram300@gmail.com
ProdProgrampwd=Test123$
ProdInfProviderEmail=testinformalprovider@gmail.com
ProdInfProviderpwd=Test123$
userFirstName = Rajendra
userLastName = Palleti